[MeshBuilder]
Vertex -200, 0, 0
Vertex -200, 0, 25
Vertex 200, 0, 25
Vertex 200, 0, 0
Face2 0, 1, 2, 3
Load ground.png
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 36, 0
Coordinates 3, 36, 3

[MeshBuilder]
Vertex -200, 0, 0
Vertex -200, -0.2, -5
Vertex 200, -0.2, -5
Vertex 200, 0, 0
Face2 3, 2, 1, 0
Load ground.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 10, 0
Coordinates 3, 10, 1

[MeshBuilder]
Vertex -15, 0, 2
Vertex -15, 8, 2
Vertex -10, 8, 5
Vertex -10, 0, 5
Face2 0, 1, 2, 3
Load tree1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 17, 0, 20
Vertex 17, 8, 20
Vertex 19, 8, 16
Vertex 19, 0, 16
Face2 0, 1, 2, 3
Load tree2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex 33, 0, 15
Vertex 33, 8, 15
Vertex 30, 8, 18
Vertex 30, 0, 18
Face2 0, 1, 2, 3
Load tree1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255